
$declaresequence "climb1"
$declaresequence "climb2"
$declaresequence "slidestart"
$declaresequence "slideloop"
$declaresequence "slideend"
$declaresequence "meslidestart"
$declaresequence "meslideloop"
$declaresequence "meslideend"
$declaresequence "meroll"
$declaresequence "mecoil"
$declaresequence "jumpslow"
$declaresequence "jumpfast"
$declaresequence "jumpwrleft"
$declaresequence "jumpair"
$declaresequence "jumpidle"
$declaresequence "runfwd"
$declaresequence "sprintfwd"
$declaresequence "wallrunrightstart"
$declaresequence "wallrunright"
$declaresequence "standhurt"
$declaresequence "stand"
$declaresequence "jumpcoil"
$declaresequence "jumpcoilend"
$declaresequence "vaultover"
$declaresequence "springboardleftleg"
$declaresequence "wallrunleftstart"
$declaresequence "wallrunleft"
$declaresequence "runbwd"
$declaresequence "walktostandleft"
$declaresequence "vaultontohigh"
$declaresequence "jumpturnfly"
$declaresequence "jumpturnflyidle"
$declaresequence "jumpturnland"
$declaresequence "jumpturnlandidle"
$declaresequence "jumpturnlandstand"
$declaresequence "jumpturnlandstandgun"
$declaresequence "wallrunverticalstart"
$declaresequence "wallrunvertical"
$declaresequence "wallrunverticalturn"
$declaresequence "meslideendprone"
$declaresequence "stepuprightleg"
$declaresequence "vaultoverhigh"
$declaresequence "jumpwrright"
$declaresequence "fallinguncontrolled"
$declaresequence "vaultonto"
$declaresequence "ladderenterbottom"
$declaresequence "ladderclimbuplefthand"
$declaresequence "ladderclimbuplefthandstill"
$declaresequence "ladderclimbuprighthand"
$declaresequence "ladderclimbuprighthandstill"
$declaresequence "ladderexittoplefthand"
$declaresequence "ladderexittoprighthand"
$declaresequence "ladderclimbhangstart"
$declaresequence "hangpose"
$declaresequence "hang"
$declaresequence "hangheaveup"
$declaresequence "hanghardstartvertical"
$declaresequence "hangstrafeleft"
$declaresequence "hangstraferight"
$declaresequence "hangfoldedstart"
$declaresequence "hangfoldedendhang"
$declaresequence "hangfoldedheaveup"
$declaresequence "hanghardstart2"
$declaresequence "snatchscar"
$declaresequence "snatchsniper"
$declaresequence "dodgejumpleft"
$declaresequence "dodgejumpright"
$declaresequence "runfwdstart"
$declaresequence "crouchfwd"
$declaresequence "crouchbwd"
$declaresequence "crouchstill"
$declaresequence "hanghardstart"
$declaresequence "ziplinestart"
$declaresequence "zipline"
$declaresequence "jumpzipline"
$declaresequence "vaultkong"
$declaresequence "bargein"
$declaresequence "meleeslide"
$declaresequence "meleeair"
$declaresequence "meleeairhit"
$declaresequence "meleeairstill"
$declaresequence "meleewrleft"
$declaresequence "meleewrright"
$declaresequence "diestand"
$declaresequence "diestandlong"
$declaresequence "walkfwd"
$declaresequence "jumpstill"
$declaresequence "ladderclimbdownfast"
$declaresequence "walkbalancedfwdlean"
$declaresequence "walkbalancedstilllean"
$declaresequence "walkbalancefwd"
$declaresequence "walkbalancelosebalanceleft"
$declaresequence "walkbalancelosebalanceright"
$declaresequence "walkbalancefalloffright"
$declaresequence "walkbalancefalloffleft"
$declaresequence "walkbalancestill"
$declaresequence "grapplepose"
$declaresequence "grapplecenter"
$declaresequence "swing"
$declaresequence "swingstraight"
$declaresequence "swingjumpoff"
$declaresequence "runland"
$declaresequence "run_pose"
$declaresequence "runpose"
$declaresequence "meslidestart45"
$declaresequence "meslideloop45"
$declaresequence "divestart"
$declaresequence "diveidle"
$declaresequence "diveslidestart"
$declaresequence "diveslideidle"
$declaresequence "diveslideend"
$declaresequence "evaderoll"
$declaresequence "punchright"
$declaresequence "punchleft"
$declaresequence "punchmid"
$declaresequence "doorbash"
