
$declaresequence "idle"
$declaresequence "leftreach"
$declaresequence "leftreachjump"
$declaresequence "slide"
$declaresequence "crouchjump"
$declaresequence "jumpright"
$declaresequence "runslow"
$declaresequence "runfast"
$declaresequence "punch1"
$declaresequence "punch2"
$declaresequence "punch3"
$declaresequence "palmstrike"
$declaresequence "taphud"
$declaresequence "runjump"
$declaresequence "runjump2"
$declaresequence "sidestepleft"
$declaresequence "sidestepright"
$declaresequence "springboard"
$declaresequence "hardland"
$declaresequence "fallpanic"
$declaresequence "farjump"
